<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }</style>
</head>
<body>

<div th:insert="~{fragments/navbar}"></div>

<div class="container my-5">
    <h2 class="mb-4" style="font-weight: 700;">Tu Carrito</h2>

    <!-- Alerta de error si existe -->
    <div th:if="${param.error}" class="alert alert-danger">
        <i class="fas fa-exclamation-circle"></i> No puedes agregar esa cantidad porque supera el stock disponible.
    </div>

    <div class="row" th:if="${!items.isEmpty()}">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th class="py-3 ps-4">Producto</th>
                                <th class="py-3">Precio Unit.</th>
                                <th class="py-3">Cantidad</th>
                                <th class="py-3">Subtotal</th>
                                <th class="py-3"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="item : ${items}">
                                <td class="ps-4">
                                    <strong th:text="${item.producto.nombre}"></strong>
                                    <br><small class="text-muted" th:text="${item.producto.material}"></small>
                                </td>
                                <td th:text="'$' + ${item.precioAplicado}"></td>
                                <td th:text="${item.cantidad}"></td>
                                <td class="fw-bold text-primary" th:text="'$' + ${item.subtotal}"></td>
                                <td>
                                    <a th:href="@{/carrito/eliminar/{id}(id=${item.producto.id})}" class="btn btn-sm btn-outline-danger border-0">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="card border-0 shadow-sm rounded-4 p-4">
                <h4 class="fw-bold mb-4">Resumen</h4>
                <div class="d-flex justify-content-between mb-3">
                    <span>Total a Pagar:</span>
                    <span class="h4 fw-bold text-primary" th:text="'$' + ${total}"></span>
                </div>
                <a href="/checkout" class="btn btn-primary w-100 py-2 fw-bold rounded-3">Proceder al Pago</a>
                <a href="/productos" class="btn btn-link w-100 mt-2 text-decoration-none text-muted">Seguir Comprando</a>
            </div>
        </div>
    </div>

    <div th:if="${items.isEmpty()}" class="text-center py-5">
        <i class="fas fa-shopping-basket fa-4x text-muted mb-3"></i>
        <h3 class="text-muted">Tu carrito está vacío</h3>
        <a href="/productos" class="btn btn-primary mt-3">Ir al Catálogo</a>
    </div>
</div>

<div th:insert="~{fragments/footer}"></div>
</body>
</html>