<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${producto.nombre} + ' | JEF S.'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #ec4899;
            --light-bg: #f8f9fc;
        }
        
        body { font-family: 'Inter', sans-serif; background-color: var(--light-bg); }
        .navbar-custom { background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .navbar-brand { font-weight: 800; color: var(--primary); font-size: 1.5rem; }
        
        .product-container { background: white; border-radius: 20px; padding: 40px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); }
        .product-image { width: 100%; border-radius: 16px; object-fit: cover; }
        .product-title { font-size: 2rem; font-weight: 800; color: #1f2937; margin: 20px 0; }
        .product-material { color: #999; font-size: 1.1rem; margin-bottom: 20px; }
        .price-section { margin: 30px 0; padding: 20px; background: #f3f4f6; border-radius: 12px; }
        .price-label { color: #666; font-weight: 600; font-size: 0.9rem; }
        .price-value { font-size: 2rem; font-weight: 800; color: var(--secondary); }
        .description { color: #555; line-height: 1.8; font-size: 1.05rem; margin: 20px 0; }
        .btn-add-cart { width: 100%; background: var(--primary); color: white; border: none; border-radius: 12px; padding: 15px; font-weight: 700; font-size: 1.1rem; transition: 0.3s; }
        .btn-add-cart:hover { background: #4f46e5; }
        .btn-back { margin-bottom: 30px; }
        .resenas-section { margin-top: 50px; padding-top: 30px; border-top: 2px solid #e5e7eb; }
        .resena-card { background: white; padding: 20px; border-radius: 12px; margin: 15px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .rating { color: #fbbf24; }
        .footer { background: #1f2937; color: white; padding: 40px 20px; text-align: center; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<!-- Contenedor Principal -->
<div class="container-lg" style="margin: 40px auto; padding: 0 20px;">
    
    <a href="/productos" class="btn btn-light btn-back"><i class="fas fa-arrow-left"></i> Volver al Catálogo</a>
    
    <div class="product-container">
        <div class="row">
            <!-- Imagen del Producto -->
            <div class="col-lg-6">
                <img th:src="${producto.imagenUrl != null} ? ${producto.imagenUrl} : 'https://via.placeholder.com/500x600?text=' + ${producto.nombre}" 
                     class="product-image" alt="Producto">
            </div>
            
            <!-- Información del Producto -->
            <div class="col-lg-6 ps-lg-5">
                <h1 class="product-title" th:text="${producto.nombre}"></h1>
                <p class="product-material" th:text="${producto.material}"></p>
                
                <!-- Stock -->
                <div class="mb-4">
                    <span th:if="${producto.stock < 10}" class="badge bg-danger" th:text="'Solo ' + ${producto.stock} + ' disponibles'"></span>
                    <span th:if="${producto.stock >= 10}" class="badge bg-success" th:text="'En stock'"></span>
                </div>
                
                <!-- Precios -->
                <div class="price-section">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="price-label">Precio al Detal</div>
                            <div class="price-value" th:text="'$' + ${producto.precioDetal}"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="price-label">Precio Mayorista</div>
                            <div class="price-value" style="color: #666; font-size: 1.5rem;" th:text="'$' + ${producto.precioMayor}"></div>
                            <small class="text-muted">Consulta por volúmenes</small>
                        </div>
                    </div>
                </div>
                
                <!-- Descripción -->
                <div class="description" th:text="'Material: ' + ${producto.material}"></div>
                
                <!-- Botones de Acción -->
                <div class="d-grid gap-2">
                    <a th:href="@{/carrito/agregar/{id}(id=${producto.id})}" class="btn btn-add-cart">
                        <i class="fas fa-shopping-cart"></i> Agregar al Carrito
                    </a>
                    <button type="button" class="btn btn-outline-secondary" style="border-radius: 12px; padding: 12px;">
                        <i class="fas fa-heart"></i> Agregar a Favoritos
                    </button>
                </div>
                
                <!-- Información Adicional -->
                <div style="margin-top: 30px; padding: 20px; background: #f9fafb; border-radius: 12px;">
                    <h6 style="font-weight: 700; color: var(--primary); margin-bottom: 15px;">Información de Envío</h6>
                    <p style="font-size: 0.95rem; color: #666; margin: 8px 0;">
                        <i class="fas fa-truck"></i> Envío a todo el país
                    </p>
                    <p style="font-size: 0.95rem; color: #666; margin: 8px 0;">
                        <i class="fas fa-exchange-alt"></i> Cambios y devoluciones garantizadas
                    </p>
                    <p style="font-size: 0.95rem; color: #666; margin: 8px 0;">
                        <i class="fas fa-lock"></i> Compra segura con encriptación SSL
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Reseñas -->
    <div class="resenas-section">
        <h2 style="font-weight: 800; color: #1f2937; margin-bottom: 30px;">Opiniones de Clientes</h2>
        
        <div th:if="${resenas.isEmpty()}" class="alert alert-info">
            <p>Aún no hay reseñas para este producto. ¡Sé el primero en dejar una opinión!</p>
        </div>
        
        <div th:each="resena : ${resenas}" class="resena-card">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 style="font-weight: 700;" th:text="${resena.usuario.nombreCompleto}"></h6>
                <div class="rating">
                    <span th:each="i : ${#numbers.sequence(1, resena.calificacion)}" class="fa fa-star"></span>
                </div>
            </div>
            <p class="text-muted small" th:text="'Hace ' + ${#dates.format(resena.fecha, 'dd MMM yyyy')}"></p>
            <p style="color: #555;" th:text="${resena.comentario}"></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer -->
<div th:insert="~{fragments/footer}"></div>
</body>
</html>
