<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Catálogo | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .product-card {
            background: white; border: none; border-radius: 15px;
            overflow: hidden; transition: 0.3s; box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            height: 100%;
        }
        .product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.08); }
        .card-img-top { height: 250px; object-fit: cover; }
        .card-body { padding: 20px; }
        .price { font-size: 1.2rem; font-weight: 700; color: #6366f1; }
        .btn-view { background: #f3f4f6; color: #1f2937; border-radius: 8px; font-weight: 600; width: 100%; border: none; padding: 10px; }
        .btn-view:hover { background: #e5e7eb; }
    </style>
</head>
<body>

<div th:insert="~{fragments/navbar}"></div>

<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 style="font-weight: 700; color: #1f2937;">Nuestro Catálogo</h2>
        <!-- Buscador Simple -->
        <form action="/buscar" method="get" class="d-flex">
            <input class="form-control me-2" type="search" name="q" placeholder="Buscar joyas..." aria-label="Search" style="border-radius: 20px;">
            <button class="btn btn-outline-primary" type="submit" style="border-radius: 20px;"><i class="fas fa-search"></i></button>
        </form>
    </div>

    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
        <!-- Iterar Productos -->
        <div class="col" th:each="producto : ${productos}">
            <div class="card product-card">
                <img th:src="${producto.imagenUrl != null ? producto.imagenUrl : 'https://via.placeholder.com/300x300?text=Joya'}" class="card-img-top" alt="Producto">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${producto.nombre}" style="font-weight: 600;"></h5>
                    <p class="card-text text-muted small" th:text="${producto.categoria.nombre}"></p>
                    
                    <div class="mt-auto">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="price" th:text="'$' + ${producto.precioDetal}"></span>
                            <span th:if="${producto.stock < 5}" class="badge bg-warning text-dark">Poco Stock</span>
                        </div>
                        <a th:href="@{/productos/{id}(id=${producto.id})}" class="btn btn-view">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mensaje si no hay productos -->
    <div th:if="${productos.isEmpty()}" class="text-center py-5">
        <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
        <h4 class="text-muted">No se encontraron productos.</h4>
    </div>
</div>

<div th:insert="~{fragments/footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>