<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | JEF S. Bisutería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; --secondary: #ec4899; }
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .navbar-custom { background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .navbar-brand { font-weight: 800; color: var(--primary); }
        
        .hero { background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); color: white; padding: 60px 20px; border-radius: 20px; margin: 30px auto; max-width: 1200px; text-align: center; }
        .post-card { background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 2px 12px rgba(0,0,0,0.08); transition: 0.3s; }
        .post-card:hover { transform: translateY(-8px); }
        .post-image { width: 100%; height: 200px; object-fit: cover; background: #f0f0f0; }
        .post-content { padding: 20px; }
        .post-title { font-weight: 700; color: #1f2937; font-size: 1.2rem; margin-bottom: 10px; }
        .post-excerpt { color: #666; line-height: 1.6; }
        .post-meta { color: #999; font-size: 0.9rem; margin-bottom: 10px; }
        
        .footer { background: #1f2937; color: white; padding: 40px 20px; text-align: center; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-lg">
        <a class="navbar-brand" href="/">JEF S.</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/productos">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link active" href="/blog">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto">Contacto</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<div class="hero">
    <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 10px;">Blog de Tendencias</h1>
    <p style="font-size: 1.1rem;">Consejos, tendencias y todo sobre bisutería</p>
</div>

<!-- Posts -->
<div class="container-lg" style="margin: 40px auto; padding: 0 20px;">
    <div class="row g-4">
        <!-- Post 1 -->
        <div class="col-md-6 col-lg-4">
            <div class="post-card">
                <img src="https://via.placeholder.com/400x200?text=Tendencias+2026" class="post-image" alt="Post">
                <div class="post-content">
                    <div class="post-meta"><i class="fas fa-calendar"></i> 10 Feb 2026</div>
                    <h5 class="post-title">Tendencias de Bisutería 2026</h5>
                    <p class="post-excerpt">Descubre los estilos que dominarán esta temporada: minimalismo, tonos earth tones y diseños bohemios.</p>
                    <a href="#" style="color: var(--primary); text-decoration: none; font-weight: 600;">Leer más →</a>
                </div>
            </div>
        </div>
        
        <!-- Post 2 -->
        <div class="col-md-6 col-lg-4">
            <div class="post-card">
                <img src="https://via.placeholder.com/400x200?text=Cuidados+de+Joya" class="post-image" alt="Post">
                <div class="post-content">
                    <div class="post-meta"><i class="fas fa-calendar"></i> 08 Feb 2026</div>
                    <h5 class="post-title">Cómo Cuidar tu Bisutería</h5>
                    <p class="post-excerpt">Guía completa para mantener tus joyas en perfecto estado: limpieza, almacenamiento y prevención de oxidación.</p>
                    <a href="#" style="color: var(--primary); text-decoration: none; font-weight: 600;">Leer más →</a>
                </div>
            </div>
        </div>
        
        <!-- Post 3 -->
        <div class="col-md-6 col-lg-4">
            <div class="post-card">
                <img src="https://via.placeholder.com/400x200?text=Combinaciones" class="post-image" alt="Post">
                <div class="post-content">
                    <div class="post-meta"><i class="fas fa-calendar"></i> 05 Feb 2026</div>
                    <h5 class="post-title">Combinaciones de Bisutería Perfectas</h5>
                    <p class="post-excerpt">Aprende a combinar collares, pulseras y anillos para crear looks impactantes según la ocasión.</p>
                    <a href="#" style="color: var(--primary); text-decoration: none; font-weight: 600;">Leer más →</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <p>&copy; 2026 JEF S. Distribuidora de Bisutería.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer -->
<div th:insert="~{fragments/footer}"></div>
</body>
</html>
