<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Finalizar Compra | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }</style>
</head>
<body>

<div th:insert="~{fragments/navbar}"></div>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card border-0 shadow-lg rounded-4 text-center p-5">
                <div class="mb-4">
                    <div style="width: 80px; height: 80px; background: #e0e7ff; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center;">
                        <i class="fas fa-lock fa-2x" style="color: #6366f1;"></i>
                    </div>
                </div>
                
                <h2 class="fw-bold mb-3">Para finalizar tu compra</h2>
                <p class="text-muted mb-4">Necesitamos que inicies sesión o crees una cuenta para procesar tu pedido de forma segura y enviarte el seguimiento.</p>
                
                <div class="d-grid gap-3">
                    <a href="/login" class="btn btn-primary btn-lg fw-bold rounded-3">
                        Iniciar Sesión
                    </a>
                    <a href="/registro" class="btn btn-outline-secondary btn-lg fw-bold rounded-3">
                        Crear una Cuenta
                    </a>
                </div>

                <hr class="my-4">
                
                <div class="text-start bg-light p-3 rounded-3">
                    <h6 class="fw-bold mb-2"><i class="fas fa-shopping-cart me-2"></i>Resumen de tu pedido</h6>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted" th:text="${items.size()} + ' productos'"></span>
                        <span class="fw-bold text-primary" th:text="'Total: $' + ${total}"></span>
                    </div>
                </div>
                
                <a href="/carrito" class="btn btn-link text-muted mt-3 text-decoration-none">Volver al carrito</a>
            </div>
        </div>
    </div>
</div>

<div th:insert="~{fragments/footer}"></div>
</body>
</html>