<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; }
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .checkout-container { background: white; border-radius: 16px; padding: 40px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); }
        .form-section { margin-bottom: 40px; }
        .form-section h4 { font-weight: 700; color: #1f2937; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #e5e7eb; }
        .form-control { border-radius: 8px; border: 1px solid #e5e7eb; padding: 12px; }
        .order-summary { background: #f9fafb; padding: 20px; border-radius: 12px; margin-bottom: 20px; }
        .order-item { padding: 12px 0; border-bottom: 1px solid #e5e7eb; display: flex; justify-content: space-between; }
        .total-row { font-size: 1.3rem; font-weight: 800; color: var(--primary); margin-top: 15px; }
        .btn-submit { width: 100%; background: var(--primary); color: white; border: none; border-radius: 10px; padding: 15px; font-weight: 700; transition: 0.3s; }
        .btn-submit:hover { background: #4f46e5; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<div class="container-lg" style="margin: 40px auto; padding: 0 20px;">
    <h1 style="font-weight: 800; color: #1f2937; margin-bottom: 30px;">Finalizar Compra</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <form th:action="@{/checkout/procesar}" method="post" class="checkout-container">
                
                <!-- Datos de Envío -->
                <div class="form-section">
                    <h4><i class="fas fa-truck"></i> Dirección de Envío</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Nombre</label>
                            <input type="text" class="form-control" value="Juan Pérez" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Teléfono</label>
                            <input type="text" class="form-control" value="3001234567" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Dirección</label>
                        <input type="text" class="form-control" placeholder="Calle 123 Apto 4B" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Ciudad</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Código Postal</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                </div>
                
                <!-- Método de Envío -->
                <div class="form-section">
                    <h4><i class="fas fa-box"></i> Método de Envío</h4>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="shipping" id="standard" value="standard" checked>
                        <label class="form-check-label" for="standard">
                            Envío Estándar (5-7 días hábiles) - $5.00
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="shipping" id="express" value="express">
                        <label class="form-check-label" for="express">
                            Envío Express (2-3 días hábiles) - $15.00
                        </label>
                    </div>
                </div>
                
                <!-- Método de Pago -->
                <div class="form-section">
                    <h4><i class="fas fa-credit-card"></i> Método de Pago</h4>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="payment" id="card" value="card" checked>
                        <label class="form-check-label" for="card">
                            Tarjeta de Crédito / Débito
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="payment" id="transfer" value="transfer">
                        <label class="form-check-label" for="transfer">
                            Transferencia Bancaria
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="payment" id="paypal" value="paypal">
                        <label class="form-check-label" for="paypal">
                            PayPal
                        </label>
                    </div>
                </div>
                
                <!-- Datos Tarjeta (oculto por ahora) -->
                <div class="form-section" id="card-info" style="display: none;">
                    <h4>Datos de la Tarjeta</h4>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Número de Tarjeta</label>
                        <input type="text" class="form-control" placeholder="1234 5678 9012 3456">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">MM/AA</label>
                            <input type="text" class="form-control" placeholder="12/26">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">CVV</label>
                            <input type="text" class="form-control" placeholder="123">
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn-submit">Confirmar Pedido</button>
            </form>
        </div>
        
        <!-- Resumen Lateral -->
        <div class="col-lg-4">
            <div class="order-summary">
                <h5 style="font-weight: 700; margin-bottom: 15px;">Resumen del Pedido</h5>
                
                <div th:each="item : ${items}" class="order-item">
                    <span th:text="${item.producto.nombre} + ' x' + ${item.cantidad}"></span>
                    <span th:text="'$' + ${item.subtotal}"></span>
                </div>
                
                <div class="order-item">
                    <span>Envío</span>
                    <span>$5.00</span>
                </div>
                
                <div class="order-item">
                    <span>Impuestos</span>
                    <span th:text="'$' + ${#numbers.formatDecimal(total * 0.21, 1, 'POINT', 2, 'COMMA')}"></span>
                </div>
                
                <div style="padding-top: 15px; border-top: 2px solid #e5e7eb; display: flex; justify-content: space-between;">
                    <span style="font-weight: 700;">Total</span>
                    <span class="total-row" th:text="'$' + ${#numbers.formatDecimal((total * 1.21) + 5, 1, 'POINT', 2, 'COMMA')}"></span>
                </div>
            </div>
            
            <div style="background: #dcfce7; padding: 15px; border-radius: 8px; color: #16a34a; text-align: center; font-weight: 600;">
                <i class="fas fa-lock"></i> Compra 100% segura
            </div>
        </div>
    </div>
</div>

<script>
    document.querySelectorAll('input[name="payment"]').forEach(radio => {
        radio.addEventListener('change', function() {
            document.getElementById('card-info').style.display = this.value === 'card' ? 'block' : 'none';
        });
    });
</script>
</body>
</html>
