<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; }
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .navbar-custom { background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .contact-container { background: white; border-radius: 16px; padding: 40px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); }
        .info-card { background: #f9fafb; padding: 25px; border-radius: 12px; text-align: center; margin-bottom: 20px; }
        .info-icon { font-size: 2rem; color: var(--primary); margin-bottom: 10px; }
        .form-control { border-radius: 10px; border: 1px solid #e5e7eb; padding: 12px; }
        .btn-submit { background: var(--primary); color: white; border: none; border-radius: 10px; padding: 12px 30px; font-weight: 600; width: 100%; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-lg">
        <a class="navbar-brand" href="/">JEF S.</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/productos">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link active" href="/contacto">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="container-lg" style="margin: 40px auto; padding: 0 20px;">
    <h1 style="font-weight: 800; color: #1f2937; text-align: center; margin-bottom: 50px;">Contáctanos</h1>
    
    <div class="row">
        <!-- Información de Contacto -->
        <div class="col-lg-4">
            <div class="info-card">
                <div class="info-icon"><i class="fas fa-phone"></i></div>
                <h6 style="font-weight: 700; color: #1f2937;">Teléfono</h6>
                <p style="color: #666; margin: 10px 0;">+57 (1) 5555-1234</p>
                <small style="color: #999;">Lunes a viernes, 8am - 6pm</small>
            </div>
            
            <div class="info-card">
                <div class="info-icon"><i class="fas fa-envelope"></i></div>
                <h6 style="font-weight: 700; color: #1f2937;">Email</h6>
                <p style="color: #666; margin: 10px 0;">info@jefs-bisuteria.com</p>
                <small style="color: #999;">Respuesta en 24 horas</small>
            </div>
            
            <div class="info-card">
                <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                <h6 style="font-weight: 700; color: #1f2937;">Ubicación</h6>
                <p style="color: #666; margin: 10px 0;">Cra. 11 # 85-30<br>Bogotá, Colombia</p>
                <small style="color: #999;">Visítanos en nuestro showroom</small>
            </div>
        </div>
        
        <!-- Formulario de Contacto -->
        <div class="col-lg-8 ps-lg-5">
            <div class="contact-container">
                <h3 style="font-weight: 700; color: #1f2937; margin-bottom: 25px;">Envíanos un mensaje</h3>
                
                <form method="post">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Nombre</label>
                            <input type="text" class="form-control" placeholder="Tu nombre" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Email</label>
                            <input type="email" class="form-control" placeholder="tu@email.com" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Teléfono</label>
                        <input type="tel" class="form-control" placeholder="+57 300 1234567">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Asunto</label>
                        <select class="form-select" required>
                            <option value="">Selecciona un asunto</option>
                            <option value="consulta">Consulta sobre productos</option>
                            <option value="pedido">Problema con pedido</option>
                            <option value="mayorista">Información mayorista</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label fw-bold">Mensaje</label>
                        <textarea class="form-control" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn-submit">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer style="background: #1f2937; color: white; padding: 40px 20px; text-align: center; margin-top: 60px;">
    <p>&copy; 2026 JEF S. Distribuidora de Bisutería.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer -->
<div th:insert="~{fragments/footer}"></div>
</body>
</html>
