<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; }
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .navbar-custom { background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .faq-container { background: white; border-radius: 16px; padding: 40px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); }
        .accordion-button { background: white; border: 1px solid #e5e7eb; border-radius: 10px; margin-bottom: 10px; }
        .accordion-button:not(.collapsed) { background: #f3f4f6; color: var(--primary); }
        .accordion-body { background: #f9fafb; border-radius: 10px; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-lg">
        <a class="navbar-brand" href="/">JEF S.</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/productos">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link active" href="/faq">FAQ</a></li>
        </ul>
    </div>
</nav>

<div class="container-lg" style="margin: 40px auto; padding: 0 20px;">
    <h1 style="font-weight: 800; color: #1f2937; text-align: center; margin-bottom: 50px;">Preguntas Frecuentes</h1>
    
    <div class="faq-container" style="max-width: 800px; margin: 0 auto;">
        <div class="accordion" id="faqAccordion">
            
            <!-- FAQ 1 -->
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        ¿Cuál es el tiempo de envío?
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Ofrecemos dos opciones de envío: Estándar (5-7 días hábiles) y Express (2-3 días hábiles). El tiempo comienza a contar desde el momento en que se confirma el pago.
                    </div>
                </div>
            </div>
            
            <!-- FAQ 2 -->
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                        ¿Cuáles son los métodos de pago disponibles?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Aceptamos tarjetas de crédito/débito, transferencias bancarias y PayPal. Todos nuestros pagos son procesados de manera segura con encriptación SSL.
                    </div>
                </div>
            </div>
            
            <!-- FAQ 3 -->
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                        ¿Puedo devolver un producto?
                    </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sí, aceptamos devoluciones dentro de 30 días de la compra. El producto debe estar en su estado original, sin usar. Los costos de envío de devolución corren por cuenta del cliente a menos que sea un error nuestro.
                    </div>
                </div>
            </div>
            
            <!-- FAQ 4 -->
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                        ¿Hay descuentos para mayoristas?
                    </button>
                </h2>
                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sí, tenemos un programa especial para clientes mayoristas con descuentos por volumen. Puedes registrarte como mayorista durante el proceso de registro o contactarnos directamente.
                    </div>
                </div>
            </div>
            
            <!-- FAQ 5 -->
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                        ¿Cómo cuido mi bisutería?
                    </button>
                </h2>
                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Recomendamos guardar tu bisutería en un lugar seco y seguro, lejos de la humedad. Limpia regularmente con un paño suave y evita exponerla directamente a agua, perfumes o productos químicos. Consulta el blog para más consejos detallados.
                    </div>
                </div>
            </div>
            
            <!-- FAQ 6 -->
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                        ¿Entrega a nivel nacional?
                    </button>
                </h2>
                <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sí, hacemos entregas a toda Colombia. Trabajamos con empresas de logística confiables para garantizar que tu pedido llegue en perfecto estado. El costo de envío varía según tu ubicación.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 50px;">
        <p style="color: #666; font-size: 1.05rem;">¿No encontraste la respuesta que buscas?</p>
        <a href="/contacto" class="btn btn-primary" style="background: var(--primary); border: none; margin-top: 15px;">Contáctanos Directamente</a>
    </div>
</div>

<footer style="background: #1f2937; color: white; padding: 40px 20px; text-align: center; margin-top: 60px;">
    <p>&copy; 2026 JEF S. Distribuidora de Bisutería.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer -->
<div th:insert="~{fragments/footer}"></div>
</body>
</html>
