<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>JEF S. Distribuidora | Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .hero-section {
            background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
            border-radius: 0 0 50px 50px;
            margin-bottom: 50px;
        }
        .hero-title { font-size: 3.5rem; font-weight: 800; margin-bottom: 20px; }
        .hero-subtitle { font-size: 1.2rem; margin-bottom: 40px; opacity: 0.9; }
        .btn-hero {
            background: white; color: #6366f1; padding: 15px 40px;
            font-weight: 700; border-radius: 30px; text-decoration: none;
            transition: transform 0.3s; display: inline-block;
        }
        .btn-hero:hover { transform: translateY(-3px); color: #ec4899; }
        .feature-card {
            background: white; padding: 30px; border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); text-align: center;
            height: 100%; transition: 0.3s;
        }
        .feature-card:hover { transform: translateY(-5px); }
        .feature-icon { font-size: 2.5rem; color: #6366f1; margin-bottom: 20px; }
    </style>
</head>
<body>

<div th:insert="~{fragments/navbar}"></div>

<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <h1 class="hero-title">Elegancia que Inspira</h1>
        <p class="hero-subtitle">Descubre nuestra colección exclusiva de bisutería para mayoristas y detallistas.</p>
        <a href="/productos" class="btn-hero">Ver Catálogo</a>
    </div>
</div>

<!-- Características -->
<div class="container mb-5">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="feature-card">
                <i class="fas fa-gem feature-icon"></i>
                <h4>Calidad Premium</h4>
                <p class="text-muted">Materiales seleccionados y acabados de primera en cada pieza.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card">
                <i class="fas fa-shipping-fast feature-icon"></i>
                <h4>Envíos Rápidos</h4>
                <p class="text-muted">Despachos a todo el país con seguimiento en tiempo real.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card">
                <i class="fas fa-tags feature-icon"></i>
                <h4>Precios Mayoristas</h4>
                <p class="text-muted">Descuentos automáticos por volumen de compra.</p>
            </div>
        </div>
    </div>
</div>

<!-- CTA Registro -->
<div class="container text-center my-5" th:if="${#request.userPrincipal == null}">
    <div style="background: white; padding: 50px; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05);">
        <h2 style="font-weight: 700; color: #1f2937;">¿Eres Distribuidor?</h2>
        <p class="text-muted mb-4">Regístrate ahora para gestionar tus pedidos de forma más eficiente.</p>
        <a href="/registro" class="btn btn-outline-primary btn-lg" style="border-radius: 30px; padding: 10px 30px;">Crear Cuenta</a>
    </div>
</div>

<div th:insert="~{fragments/footer}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>