<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }</style>
</head>
<body>

<div th:insert="~{fragments/navbar}"></div>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card border-0 shadow rounded-4 p-4">
                <h3 class="text-center fw-bold mb-4">Bienvenido de nuevo</h3>
                
                <div th:if="${param.error}" class="alert alert-danger">Usuario o contraseña incorrectos</div>
                <div th:if="${param.logout}" class="alert alert-success">Has cerrado sesión correctamente</div>

                <form th:action="@{/login}" method="post">
                    <div class="mb-3">
                        <label class="form-label">Correo Electrónico</label>
                        <input type="email" name="username" class="form-control" required>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Contraseña</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">Ingresar</button>
                </form>
                <p class="text-center mt-3 text-muted">¿No tienes cuenta? <a href="/registro">Regístrate aquí</a></p>
            </div>
        </div>
    </div>
</div>

<div th:insert="~{fragments/footer}"></div>
</body>
</html>