<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; --secondary: #ec4899; }
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .navbar-custom { background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .hero { background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); color: white; padding: 60px 20px; border-radius: 20px; margin: 30px auto; max-width: 1200px; text-align: center; }
        .product-card { background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 2px 12px rgba(0,0,0,0.08); transition: all 0.3s; }
        .product-card:hover { transform: translateY(-8px); }
        .product-image { width: 100%; height: 250px; object-fit: cover; background-color: #f0f0f0; }
        .product-info { padding: 20px; }
        .product-name { font-weight: 700; color: #1f2937; font-size: 1.1rem; margin-bottom: 8px; }
        .price-detal { font-size: 1.5rem; font-weight: 800; color: var(--secondary); }
        .new-badge { position: absolute; top: 10px; right: 10px; background: #fbbf24; color: #78350f; padding: 8px 12px; border-radius: 6px; font-weight: 700; font-size: 0.8rem; }
        .btn-add { width: 100%; background: var(--primary); color: white; border: none; border-radius: 10px; padding: 10px; font-weight: 600; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-lg">
        <a class="navbar-brand" href="/">JEF S.</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/productos">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link active" href="/novedades">Novedades</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<div class="hero">
    <h1 style="font-size: 2.5rem; font-weight: 800;">✨ Nuestras Novedades</h1>
    <p style="font-size: 1.1rem;">Descubre los últimos diseños que acabamos de agregar</p>
</div>

<!-- Grid de Productos -->
<div class="container-lg" style="margin: 40px auto; padding: 0 20px;">
    <div class="row g-4">
        <div class="col-md-6 col-lg-4" th:each="prod : ${productos}" style="position: relative;">
            <div class="new-badge">NUEVO</div>
            <div class="product-card">
                <img th:src="${prod.imagenUrl != null} ? ${prod.imagenUrl} : 'https://via.placeholder.com/400x300?text=' + ${prod.nombre}" 
                     class="product-image" alt="Producto">
                
                <div class="product-info">
                    <h6 class="product-name" th:text="${prod.nombre}"></h6>
                    <p style="color: #999; font-size: 0.9rem; margin-bottom: 10px;" th:text="${prod.material}"></p>
                    
                    <div class="product-prices" style="display: flex; justify-content: space-between; margin: 15px 0;">
                        <p class="price-detal" th:text="'$' + ${prod.precioDetal}"></p>
                        <span style="background: #dcfce7; color: #16a34a; padding: 6px 10px; border-radius: 6px; font-size: 0.8rem; font-weight: 600;" 
                              th:text="${prod.stock} + ' un.'"></span>
                    </div>
                    
                    <a th:href="@{/productos/{id}(id=${prod.id})}" class="btn-add">Ver Detalles</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer style="background: #1f2937; color: white; padding: 40px 20px; text-align: center; margin-top: 60px;">
    <p>&copy; 2026 JEF S. Distribuidora de Bisutería.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer -->
<div th:insert="~{fragments/footer}"></div>
</body>
</html>
