<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Confirmado | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, var(--primary) 0%, #ec4899 100%); min-height: 100vh; display: flex; align-items: center; }
        .success-card { background: white; border-radius: 20px; padding: 60px 40px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); text-align: center; max-width: 600px; }
        .success-icon { font-size: 4rem; color: #16a34a; margin-bottom: 20px; }
        .order-number { background: #f3f4f6; padding: 15px; border-radius: 10px; margin: 20px 0; font-family: 'Courier New'; font-weight: 700; }
        .next-steps { text-align: left; background: #f9fafb; padding: 20px; border-radius: 12px; margin: 30px 0; }
        .step { display: flex; align-items: center; margin: 15px 0; }
        .step-number { background: var(--primary); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; margin-right: 15px; }
        .btn-home { background: var(--primary); color: white; border: none; border-radius: 10px; padding: 12px 30px; font-weight: 600; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<div class="success-card mx-auto">
    <div class="success-icon">
        <i class="fas fa-check-circle"></i>
    </div>
    
    <h1 style="font-weight: 800; color: #1f2937; margin-bottom: 10px;">¡Pedido Confirmado!</h1>
    <p style="color: #666; font-size: 1.1rem; margin-bottom: 30px;">Gracias por tu compra. Tu pedido ha sido procesado exitosamente.</p>
    
    <div class="order-number">
        Número de Orden: #JEF-2026-001254
    </div>
    
    <p style="color: #666; margin: 20px 0;">Te enviaremos un email de confirmación con los detalles de tu pedido y un número de rastreo para que puedas seguir tu envío.</p>
    
    <div class="next-steps">
        <h5 style="font-weight: 700; color: #1f2937; margin-bottom: 20px;">Próximos pasos:</h5>
        
        <div class="step">
            <div class="step-number">1</div>
            <div>
                <p style="margin: 0; font-weight: 600; color: #1f2937;">Verificar email</p>
                <small style="color: #999;">Revisa tu correo para el recibo de compra</small>
            </div>
        </div>
        
        <div class="step">
            <div class="step-number">2</div>
            <div>
                <p style="margin: 0; font-weight: 600; color: #1f2937;">Preparación del envío</p>
                <small style="color: #999;">Tu pedido será preparado en 24 horas</small>
            </div>
        </div>
        
        <div class="step">
            <div class="step-number">3</div>
            <div>
                <p style="margin: 0; font-weight: 600; color: #1f2937;">Rastreo de envío</p>
                <small style="color: #999;">Recibirás el número de rastreo por email</small>
            </div>
        </div>
        
        <div class="step">
            <div class="step-number">4</div>
            <div>
                <p style="margin: 0; font-weight: 600; color: #1f2937;">Entrega en tu puerta</p>
                <small style="color: #999;">Recibirás tu pedido en 5-7 días hábiles</small>
            </div>
        </div>
    </div>
    
    <p style="background: #dcfce7; color: #16a34a; padding: 15px; border-radius: 10px; margin: 20px 0; font-weight: 600;">
        <i class="fas fa-shield-alt"></i> Compra protegida y garantizada
    </p>
    
    <div style="display: flex; gap: 15px; margin-top: 30px;">
        <a href="/productos" class="btn btn-home" style="flex: 1;">Seguir Comprando</a>
        <a href="/contacto" class="btn btn-outline-primary" style="flex: 1; border: 2px solid var(--primary); color: var(--primary);">Contactar Soporte</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer -->
<div th:insert="~{fragments/footer}"></div>
</body>
</html>
