<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro | JEF S.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }</style>
</head>
<body>

<div th:insert="~{fragments/navbar}"></div>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow rounded-4 p-4">
                <h3 class="text-center fw-bold mb-4">Crear Cuenta</h3>
                
                <form th:action="@{/registro}" method="post" th:object="${usuario}">
                    <div class="mb-3">
                        <label class="form-label">Nombre Completo</label>
                        <input type="text" th:field="*{nombreCompleto}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Correo Electrónico</label>
                        <input type="email" th:field="*{email}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Teléfono</label>
                        <input type="text" th:field="*{telefono}" class="form-control">
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Contraseña</label>
                        <input type="password" th:field="*{password}" class="form-control" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">Registrarse</button>
                </form>
                <p class="text-center mt-3 text-muted">¿Ya tienes cuenta? <a href="/login">Inicia sesión</a></p>
            </div>
        </div>
    </div>
</div>

<div th:insert="~{fragments/footer}"></div>
</body>
</html>