<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Resultados: ' + (${query} != null ? ${query} : 'Búsqueda')"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; --secondary: #ec4899; }
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .navbar-custom { background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .product-card { background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 2px 12px rgba(0,0,0,0.08); transition: all 0.3s; }
        .product-card:hover { transform: translateY(-8px); }
        .product-image { width: 100%; height: 250px; object-fit: cover; }
        .product-info { padding: 20px; }
        .product-name { font-weight: 700; color: #1f2937; }
        .price-detal { color: var(--secondary); font-weight: 700; font-size: 1.3rem; }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:insert="~{fragments/navbar}"></div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-lg">
        <a class="navbar-brand" href="/">JEF S.</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/productos">Catálogo</a></li>
        </ul>
    </div>
</nav>

<div class="container-lg" style="margin: 40px auto; padding: 0 20px;">
    <h1 style="font-weight: 800; color: #1f2937; margin-bottom: 10px;">
        Resultados de búsqueda <span th:if="${query}" th:text="'para: ' + ${query}" style="color: var(--primary);"></span>
    </h1>
    
    <form th:action="@{/buscar}" method="get" style="margin-bottom: 30px;">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="🔍 Buscar nuevamente..." th:value="${query}">
            <button class="btn btn-primary" type="submit">Buscar</button>
        </div>
    </form>
    
    <div th:if="${productos.isEmpty()}" class="alert alert-info text-center" style="padding: 40px;">
        <h4>No se encontraron productos</h4>
        <p style="color: #666; margin-top: 10px;">Intenta con otra búsqueda o explora nuestro catálogo completo</p>
        <a href="/productos" class="btn btn-primary" style="margin-top: 15px;">Ir al Catálogo</a>
    </div>
    
    <div class="row g-4" th:if="${!productos.isEmpty()}">
        <div class="col-md-6 col-lg-4" th:each="prod : ${productos}">
            <div class="product-card">
                <img th:src="${prod.imagenUrl}" class="product-image" alt="Producto">
                <div class="product-info">
                    <h6 class="product-name" th:text="${prod.nombre}"></h6>
                    <p class="price-detal mt-2" th:text="'$' + ${prod.precioDetal}"></p>
                    <a th:href="@{/productos/{id}(id=${prod.id})}" class="btn btn-sm btn-primary w-100 mt-3">Ver Detalles</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Footer -->
<div th:insert="~{fragments/footer}"></div>
</body>
</html>
