<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Distribuidora de Bisutería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .card { border: none; border-radius: 16px; transition: transform 0.2s; }
        .card:hover { transform: translateY(-5px); }
        .stat-card { background: #fff; box-shadow: 0 4px 20px rgba(0,0,0,0.05); }
        .btn-primary { background-color: #6366f1; border: none; border-radius: 10px; padding: 10px 20px; }
        .table-container { background: #fff; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); overflow: hidden; }
        .badge-stock { padding: 6px 12px; border-radius: 8px; font-weight: 600; }
        .sidebar { background: #fff; height: 100vh; border-right: 1px solid #e5e7eb; }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar p-4">
            <h4 class="fw-bold mb-5 text-primary">Jef S. Bisutería</h4>
            <ul class="nav flex-column gap-2">
                <li class="nav-item">
                    <a class="nav-link active fw-bold text-dark" href="/admin/dashboard">📊 Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="/productos">🛍️ Ver Tienda</a>
                </li>
                <li class="nav-item mt-5">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-light w-100 text-danger fw-bold">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </nav>

        <main class="col-md-10 p-5">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <div>
                    <h2 class="fw-bold">Resumen de Operaciones</h2>
                    <p class="text-muted">Bienvenido al panel de control de tu distribuidora.</p>
                </div>
                <a th:href="@{/admin/productos/nuevo}" class="btn btn-primary">+ Agregar Nueva Joya</a>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-md-4">
                    <div class="card stat-card p-4 border-start border-primary border-5">
                        <span class="text-muted small fw-bold">VENTAS TOTALES</span>
                        <h2 class="fw-bold mt-2" th:text="'$' + ${#numbers.formatDecimal(totalVentas, 1, 'POINT', 2, 'COMMA')}">$0.00</h2>
                        <span class="text-success small">↑ 8.5% vs mes anterior</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card p-4 border-start border-info border-5">
                        <span class="text-muted small fw-bold">PEDIDOS PROCESADOS</span>
                        <h2 class="fw-bold mt-2" th:text="${numPedidos}">0</h2>
                        <span class="text-muted small">Órdenes realizadas hoy</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card p-4 border-start border-warning border-5">
                        <span class="text-muted small fw-bold">ALERTAS DE STOCK</span>
                        <h2 class="fw-bold mt-2 text-warning" th:text="${alertasStock}">0</h2>
                        <span class="text-muted small">Productos con menos de 10 unidades</span>
                    </div>
                </div>
            </div>

            <div class="table-container p-4">
                <h4 class="fw-bold mb-4">Gestión de Inventario</h4>
                <table class="table align-middle">
                    <thead class="text-muted small">
                        <tr>
                            <th>PRODUCTO</th>
                            <th>MATERIAL</th>
                            <th>STOCK</th>
                            <th>P. DETAL</th>
                            <th>P. MAYORISTA</th>
                            <th class="text-end">ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="prod : ${productos}">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="fw-bold" th:text="${prod.nombre}">Nombre</div>
                                </div>
                            </td>
                            <td th:text="${prod.material}">Material</td>
                            <td>
                                <span th:class="${prod.stock < 10} ? 'badge-stock bg-danger-subtle text-danger' : 'badge-stock bg-success-subtle text-success'" 
                                      th:text="${prod.stock} + ' un.'">
                                </span>
                            </td>
                            <td th:text="'$' + ${prod.precioDetal}">$0.00</td>
                            <td class="fw-bold text-primary" th:text="'$' + ${prod.precioMayor}">$0.00</td>
                            <td class="text-end">
                                <a th:href="@{/admin/productos/editar/{id}(id=${prod.id})}" class="btn btn-sm btn-outline-secondary me-2">Editar</a>
                                <a th:href="@{/admin/productos/eliminar/{id}(id=${prod.id})}" 
                                   class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('¿Estás seguro de eliminar este producto de la base de datos?')">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>