<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestionar Producto | Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fc; }
        .sidebar { background: #fff; height: 100vh; border-right: 1px solid #e5e7eb; position: fixed; top: 0; left: 0; width: 16.66667%; overflow-y: auto; }
        .main-content { margin-left: 16.66667%; }
        .card { border: none; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar idéntico al Dashboard -->
        <nav class="col-md-2 d-none d-md-block sidebar p-4">
            <h4 class="fw-bold mb-5 text-primary">Jef S. Bisutería</h4>
            <ul class="nav flex-column gap-2">
                <li class="nav-item">
                    <a class="nav-link fw-bold text-dark" href="/admin/dashboard">📊 Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="/productos">🛍️ Ver Tienda</a>
                </li>
                <li class="nav-item mt-5">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-light w-100 text-danger fw-bold">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </nav>

        <!-- Contenido Principal -->
        <main class="col-md-10 main-content p-5">
            <div class="container" style="max-width: 800px;">
                <div class="card p-5">
                    <h3 class="fw-bold mb-4" th:text="${producto.id == null} ? 'Nueva Joya' : 'Modificar Producto'"></h3>
                    
                    <form th:action="@{/admin/productos/guardar}" th:object="${producto}" method="post">
                        <input type="hidden" th:field="*{id}">

                        <div class="mb-3">
                            <label class="form-label fw-bold">Nombre de la Pieza</label>
                            <input type="text" th:field="*{nombre}" class="form-control" required placeholder="Ej: Collar de Acero con Dije">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Precio Detal</label>
                                <input type="number" step="0.01" th:field="*{precioDetal}" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Precio Mayorista</label>
                                <input type="number" step="0.01" th:field="*{precioMayor}" class="form-control" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Stock Inicial</label>
                                <input type="number" th:field="*{stock}" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Categoría</label>
                                <select th:field="*{categoria}" class="form-select" required>
                                    <option th:each="cat : ${categorias}" th:value="${cat.id}" th:text="${cat.nombre}"></option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold">Material</label>
                            <input type="text" th:field="*{material}" class="form-control" placeholder="Ej: Oro 18k, Plata 925">
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold">URL de la Imagen</label>
                            <input type="text" th:field="*{imagenUrl}" class="form-control" placeholder="http://imagen.com/joya.jpg">
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary w-100">Guardar Cambios</button>
                            <a href="/admin/dashboard" class="btn btn-light w-100 border">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</div>
</body> 
</html>