<!-- Fragment footer - Incluir en todas las páginas con: th:insert="~{fragments/footer}" -->
<footer style="background: #1f2937; color: white; padding: 50px 20px; margin-top: 80px;">
    <div class="container-lg">
        <div class="row">
            <!-- Información de la Empresa -->
            <div class="col-md-3 mb-4">
                <h5 style="font-weight: 700; margin-bottom: 15px;">JEF S. Bisutería</h5>
                <p style="color: #bbb; font-size: 0.9rem; line-height: 1.6;">
                    Distribuidora de bisutería de alta calidad. Productos elegantes para mayoristas y minoristas.
                </p>
                <div style="margin-top: 15px;">
                    <a href="#" style="color: #bbb; text-decoration: none; margin-right: 10px;"><i class="fab fa-facebook"></i></a>
                    <a href="#" style="color: #bbb; text-decoration: none; margin-right: 10px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="color: #bbb; text-decoration: none; margin-right: 10px;"><i class="fab fa-pinterest"></i></a>
                    <a href="#" style="color: #bbb; text-decoration: none;"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            
            <!-- Enlaces Rápidos -->
            <div class="col-md-3 mb-4">
                <h6 style="font-weight: 700; margin-bottom: 15px;">Enlaces Rápidos</h6>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="/productos" style="color: #bbb; text-decoration: none;">Catálogo</a></li>
                    <li style="margin-bottom: 10px;"><a href="/novedades" style="color: #bbb; text-decoration: none;">Novedades</a></li>
                    <li style="margin-bottom: 10px;"><a href="/blog" style="color: #bbb; text-decoration: none;">Blog</a></li>
                    <li style="margin-bottom: 10px;"><a href="/faq" style="color: #bbb; text-decoration: none;">FAQ</a></li>
                </ul>
            </div>
            
            <!-- Información de Contacto -->
            <div class="col-md-3 mb-4">
                <h6 style="font-weight: 700; margin-bottom: 15px;">Contacto</h6>
                <ul style="list-style: none; padding: 0; font-size: 0.9rem;">
                    <li style="margin-bottom: 10px; color: #bbb;">
                        <i class="fas fa-phone"></i> +57 (1) 5555-1234
                    </li>
                    <li style="margin-bottom: 10px; color: #bbb;">
                        <i class="fas fa-envelope"></i> info@jefs-bisuteria.com
                    </li>
                    <li style="color: #bbb;">
                        <i class="fas fa-map-marker-alt"></i> Bogotá, Colombia
                    </li>
                </ul>
            </div>
            
            <!-- Métodos de Pago -->
            <div class="col-md-3 mb-4">
                <h6 style="font-weight: 700; margin-bottom: 15px;">Métodos de Pago</h6>
                <p style="color: #bbb; font-size: 0.9rem; line-height: 1.8;">
                    <i class="fas fa-credit-card"></i> Tarjeta de Crédito<br>
                    <i class="fas fa-bank"></i> Transferencia Bancaria<br>
                    <i class="fab fa-paypal"></i> PayPal
                </p>
                <p style="color: #bbb; font-size: 0.8rem; margin-top: 15px;">
                    <i class="fas fa-lock"></i> Compra 100% Segura
                </p>
            </div>
        </div>
        
        <!-- Copyright -->
        <div style="border-top: 1px solid #374151; padding-top: 30px; margin-top: 30px; text-align: center; color: #999; font-size: 0.9rem;">
            <p>&copy; 2026 JEF S. Distribuidora de Bisutería. Todos los derechos reservados.</p>
            <p style="margin-top: 10px;">
                <a href="/contacto" style="color: #bbb; text-decoration: none; margin-right: 20px;">Política de Privacidad</a>
                <a href="/contacto" style="color: #bbb; text-decoration: none; margin-right: 20px;">Términos de Servicio</a>
                <a href="/contacto" style="color: #bbb; text-decoration: none;">Contacto</a>
            </p>
        </div>
    </div>
</footer>
