<!-- Fragment navbar - Incluir en todas las páginas con: th:insert="~{fragments/navbar}" -->
<nav class="navbar navbar-expand-lg navbar-custom" style="background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
    <div class="container-lg">
        <a class="navbar-brand" href="/" style="font-weight: 800; color: #6366f1; font-size: 1.5rem;">JEF S.</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto gap-3">
                <li class="nav-item"><a class="nav-link" href="/productos" style="color: #666; font-weight: 500;">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link" href="/novedades" style="color: #666; font-weight: 500;">Novedades</a></li>
                <li class="nav-item"><a class="nav-link" href="/blog" style="color: #666; font-weight: 500;">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="/faq" style="color: #666; font-weight: 500;">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto" style="color: #666; font-weight: 500;">Contacto</a></li>
                
                <!-- Carrito -->
                <li class="nav-item">
                    <a class="nav-link" href="/carrito" style="color: #666; font-weight: 500;">
                        <i class="fas fa-shopping-cart"></i> Carrito
                    </a>
                </li>
                
                <!-- Si NO está autenticado -->
                <li class="nav-item" th:if="${#request.userPrincipal == null}">
                    <a class="nav-link btn btn-sm" href="/login" style="background: #6366f1; color: white; border-radius: 6px; padding: 8px 16px; font-weight: 600; margin-left: 10px;">
                        <i class="fas fa-sign-in-alt"></i> Acceder
                    </a>
                </li>
                
                <!-- Si está autenticado -->
                <li class="nav-item" th:if="${#request.userPrincipal != null}">
                    <div class="nav-link" style="display: flex; align-items: center; gap: 15px;">
                        <span style="color: #666; font-weight: 500;" th:text="${#request.userPrincipal.username}"></span>
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger" style="padding: 6px 12px; font-weight: 600;">
                                Cerrar Sesión
                            </button>
                        </form>
                    </div>
                </li>
                
                <!-- Si es ADMIN, mostrar link al dashboard -->
                <li class="nav-item" th:if="${#request.isUserInRole('ROLE_ADMIN')}">
                    <a class="nav-link btn btn-sm" href="/admin/dashboard" style="background: #ec4899; color: white; border-radius: 6px; padding: 8px 16px; font-weight: 600;">
                        <i class="fas fa-cog"></i> Admin
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
